{
  "homepage": ".",
  "name": "zomcakes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/merkle-tree": "^1.0.4",
    "@rainbow-me/rainbowkit": "^0.7.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "erc721a": "^4.2.3",
    "ethers": "^5.7.2",
    "gh-pages": "^5.0.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.10",
    "precompiled-mqtt": "^4.3.14-beta",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "vercel": "^28.15.0",
    "viem": "^1.0.2",
    "wagmi": "^0.7.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "buffer": "^6.0.3",
    "hardhat": "^2.15.0",
    "react-app-rewired": "^2.2.1"
  }
}
